<!DOCTYPE html>
<html lang="en">

<head>
	<title>PokeRater</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/c4d1cd3624.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" -->
	<!-- type='text/css'> -->
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			display: flex;
			flex-direction: column;
			margin: 0px;
		}

		pokemon {
			flex: 1;
			height: 100%;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 0px 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Container for flexboxes */
		section {
			display: -webkit-flex;
			display: flex;
			height: 100%;
		}

		/* Style the navigation menu */
		nav {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		/* Style the content */
		article {
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: #f1f1f1;
			padding: 10px;
		}

		/* .image, */
		img {
			max-height: 300px;
			height: 300px;
			min-height: 300px;
			width: auto;
			background-color: rgba(0, 0, 0, 0.5);
			/* min-height: 50%; */
		}

		.pk-click {
			border: none;
			background: none;
		}

		.pk-click:not(.grayout)>.fa-solid:hover {
			color: grey;
		}

		#shChk {
			display: none;
		}

		:checked+label>.fa-shuffle {
			color: rgb(15, 189, 15);
		}

		:checked+label>.fa-shuffle:hover {
			color: rgb(174, 249, 174);
		}

		/* unchecked */
		.fa-shuffle:hover {
			color: rgb(174, 249, 174);
		}

		.avg {
			display: inline;
		}

		.rem {
			display: inline;
		}

		.grayout {
			opacity: 0.4;
			/* Real browsers */
			filter: alpha(opacity=60);
			/* MSIE */
		}

		/* .grayout:hover {
			color: black;
		} */


		/* #half-stars-example { */

		/* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
		.rating-group {
			display: inline-flex;
		}

		/* make hover effect work properly in IE */
		.rating__icon {
			pointer-events: none;
		}

		/* hide radio inputs */
		.rating__input {
			position: absolute !important;
			left: -9999px !important;
		}

		/* set icon padding and size */
		.rating__label {
			cursor: pointer;
			/* if you change the left/right padding, update the margin-right property of .rating__label--half as well. */
			padding: 0 0.1em;
			font-size: 2rem;
		}

		/* add padding and positioning to half star labels */
		.rating__label--half {
			padding-right: 0;
			margin-right: -0.6em;
			z-index: 2;
		}

		/* set default star color */
		.rating__icon--star {
			color: orange;
		}

		/* set color of none icon when unchecked */
		.rating__icon--none {
			color: #eee;
		}

		/* if none icon is checked, make it red */
		.rating__input--none:checked+.rating__label .rating__icon--none {
			color: red;
		}

		/* if any input is checked, make its following siblings grey */
		.rating__input:checked~.rating__label .rating__icon--star {
			color: #ddd;
		}

		/* make all stars orange on rating group hover */
		.rating-group:hover .rating__label .rating__icon--star,
		.rating-group:hover .rating__label--half .rating__icon--star {
			color: orange;
		}

		/* make hovered input's following siblings grey on hover */
		.rating__input:hover~.rating__label .rating__icon--star,
		.rating__input:hover~.rating__label--half .rating__icon--star {
			color: #ddd;
		}

		/* make none icon grey on rating group hover */
		.rating-group:hover .rating__input--none:not(:hover)+.rating__label .rating__icon--none {
			color: #eee;
		}

		/* make none icon red on hover */
		.rating__input--none:hover+.rating__label .rating__icon--none {
			color: red;
		}

		/* } */



		/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
		@media (max-width: 800px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}
		}
	</style>
</head>

<body onload="setup()">
	<!-- fixes firefox bug -->
	<script>0</script>
	<!--  -->
	<header>
		<h2>PokeRater</h2>
	</header>
	<pokemon>
		<section>
			<nav>
				<ol>
					<li #id="gen1">AVG: <p class="avg">xx</p>, REM: <p class="rem">yyy</p>
					</li>
					<li #id="gen2">AVG: <p class="avg">xx</p>, REM: <p class="rem">yyy</p>
					</li>
					<li #id="gen3">AVG: <p class="avg">xx</p>, REM: <p class="rem">yyy</p>
					</li>
					<li #id="gen4">AVG: <p class="avg">xx</p>, REM: <p class="rem">yyy</p>
					</li>
					<li #id="gen5">AVG: <p class="avg">xx</p>, REM: <p class="rem">yyy</p>
					</li>
					<li #id="gen6">AVG: <p class="avg">xx</p>, REM: <p class="rem">yyy</p>
					</li>
					<li #id="gen7">AVG: <p class="avg">xx</p>, REM: <p class="rem">yyy</p>
					</li>
					<li #id="gen8">AVG: <p class="avg">xx</p>, REM: <p class="rem">yyy</p>
					</li>
				</ol>
			</nav>

			<article>
				<center>
					<h1 id="pk_name_title">Ditto</h1>
					<div class="image">
						<img id="sprites" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png">
					</div><br>
					<button class="pk-click" onclick="setSource(-1)"> <i class="fa-solid fa-arrow-left fa-3x"
							aria-hidden="true"></i></button>
					<button class="pk-click" onclick="setSource(1)"><i class="fa-solid fa-arrow-right fa-3x"
							aria-hidden="true"></i></button><br>

					<input class="shuffle" checked name="shuffle-check" id="shChk" value="checked" type="checkbox">
					<label for="shChk"><i class="fa-solid fa-shuffle fa-2x"></i></label>

					<button class="pk-click" id="undo" onclick="prevPokemon()"><i
							class="fa-solid fa-angles-left fa-2x"></i></button><br><br>

					<!-- STARS -->
					<div id="half-stars-example">
						<div class="rating-group">
							<input class="rating__input rating__input--none" checked name="rating2" id="rating2-0" value="0"
								type="radio">
							<label aria-label="0 stars" class="rating__label" for="rating2-0">&nbsp;</label>
							<label aria-label="0.5 stars" class="rating__label rating__label--half" for="rating2-05"><i
									class="rating__icon rating__icon--star fa fa-star-half"></i></label>
							<input class="rating__input" name="rating2" id="rating2-05" value="0.5" type="radio">
							<label aria-label="1 star" class="rating__label" for="rating2-10"><i
									class="rating__icon rating__icon--star fa fa-star"></i></label>
							<input class="rating__input" name="rating2" id="rating2-10" value="1" type="radio">
							<label aria-label="1.5 stars" class="rating__label rating__label--half" for="rating2-15"><i
									class="rating__icon rating__icon--star fa fa-star-half"></i></label>
							<input class="rating__input" name="rating2" id="rating2-15" value="1.5" type="radio">
							<label aria-label="2 stars" class="rating__label" for="rating2-20"><i
									class="rating__icon rating__icon--star fa fa-star"></i></label>
							<input class="rating__input" name="rating2" id="rating2-20" value="2" type="radio">
							<label aria-label="2.5 stars" class="rating__label rating__label--half" for="rating2-25"><i
									class="rating__icon rating__icon--star fa fa-star-half"></i></label>
							<input class="rating__input" name="rating2" id="rating2-25" value="2.5" type="radio" checked>
							<label aria-label="3 stars" class="rating__label" for="rating2-30"><i
									class="rating__icon rating__icon--star fa fa-star"></i></label>
							<input class="rating__input" name="rating2" id="rating2-30" value="3" type="radio">
							<label aria-label="3.5 stars" class="rating__label rating__label--half" for="rating2-35"><i
									class="rating__icon rating__icon--star fa fa-star-half"></i></label>
							<input class="rating__input" name="rating2" id="rating2-35" value="3.5" type="radio">
							<label aria-label="4 stars" class="rating__label" for="rating2-40"><i
									class="rating__icon rating__icon--star fa fa-star"></i></label>
							<input class="rating__input" name="rating2" id="rating2-40" value="4" type="radio">
							<label aria-label="4.5 stars" class="rating__label rating__label--half" for="rating2-45"><i
									class="rating__icon rating__icon--star fa fa-star-half"></i></label>
							<input class="rating__input" name="rating2" id="rating2-45" value="4.5" type="radio">
							<label aria-label="5 stars" class="rating__label" for="rating2-50"><i
									class="rating__icon rating__icon--star fa fa-star"></i></label>
							<input class="rating__input" name="rating2" id="rating2-50" value="5" type="radio">
						</div>
					</div>
					<br>
					<button onclick="submit()">confirm</button>

					</div>
				</center>
			</article>
		</section>
	</pokemon>

</body>
<script>
	currID = null;
	prevID = null;
	currIMG = 0;
	imageLinks = []

	function setup() {
		document.getElementById("shChk").checked = false;
		document.getElementById("rating2-0").checked = true;
		updateGrayOut();
		getFirst();
		document.onkeydown = function (event) {
			switch (event.keyCode) {
				case 37: //left
					// console.log("Left key is pressed.");
					setSource(-1);
					break;
				case 39: //right
					// console.log("Right key is pressed.");
					setSource(1)
					break;
			}
		};
	}

	//actual mod since js only uses remainder
	Number.prototype.mod = function (n) {
		"use strict";
		return ((this % n) + n) % n;
	};

	//sets the index for the current sprite
	function setSource(shift) {
		currIMG = (currIMG + shift).mod(imageLinks.length);
		setSprite();
	}

	//sets the given link to display
	function setSprite() {
		document.getElementById("sprites").src = imageLinks[currIMG];
	}

	//sets the information for the generation on the page
	function setGen(gen, avg, rem) {
		cleaned_average = (Math.round(avg * 100) / 100).toFixed(2);
		document.getElementsByClassName("avg")[Number(gen) - 1].innerHTML = String(cleaned_average);
		document.getElementsByClassName("rem")[Number(gen) - 1].innerHTML = String(rem);
	}

	//goes back to the previous pokemon (in case accidentally hit wrong value)
	function prevPokemon() {
		//check if there is a previous pokemon
		if (document.getElementById("undo").classList.contains("grayout")) {
			return
		}

		//get prevID
		fetch("/" + prevID).then((post) => {
			console.log(post);
			return post.json()
		}).then((data) => {
			currID = prevID;
			prevID = null;
			parsePokemon(data);
			updateGrayOut();
		})
	}

	// submits the form value
	function submit() {
		shuffle = document.getElementById("shChk").checked;
		rating = getRating();
		if (rating <= 0 || rating > 5) {
			alert("Please enter a rating!")
			return;
		}

		data = {
			"name": currID,
			"shuffle": shuffle,
			"rating": rating
		}

		fetch("/", {
			method: "POST",
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify(data)
		})
		getPokemon();
		console.log("ending submit")
	}

	//gets the rating value
	function getRating() {
		radio = document.getElementsByName("rating2")
		for (i = 0; i < radio.length; i++) {
			if (radio[i].checked) {
				return radio[i].value;
			}
		}
	}

	function getPokemon() {
		shuffle = document.getElementById("shChk").checked;
		console.log("get random");

		if (shuffle) {
			url = "/rand"
		} else {
			url = "/seq?" + currID
		}
		fetch(url).then((post) => {
			console.log(post)
			return post.json()
		}).then((data) => {
			prevID = currID;
			parsePokemon(data);
			updateGrayOut();
		})

	}

	function getFirst(name) {
		shuffle = document.getElementById("shChk").checked;
		console.log("get sequential");

		fetch("/first").then((post) => {
			console.log(post)
			return post.json()
		}).then((data) => {
			prevID = currID;
			parsePokemon(data);
			updateGrayOut();
		})
	}

	function parsePokemon(pokemon) {
		//DEBUG: remove below
		// console.log(currID)
		console.log(pokemon)
		document.getElementById("rating2-0").checked = true;
		currID = pokemon.name;
		imageLinks = pokemon.urls;
		setSource(0);
		document.getElementById("pk_name_title").innerHTML = pokemon.name;
		pokemon.gens.forEach(element => {
			setGen(element[0], element[1], element[2])
		});

	}

	function updateGrayOut() {
		if (prevID == null) {
			document.getElementById("undo").classList.add("grayout");
		} else {
			document.getElementById("undo").classList.remove("grayout");
		}
	}
</script>

</html>